<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_activity_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_green" >

    <Button
        android:id="@+id/imgBtn_back"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:textColor="@color/font_white"
        android:background="@null"
        android:textSize="20sp"
        android:text="@string/fa_chevron_left" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:layout_alignBaseline="@+id/imgBtn_back"
        android:layout_alignBottom="@+id/imgBtn_back"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxEms="15"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>