<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:orientation="vertical">


    <com.hiwhitley.potatoandtomato.widget.CircleTimerView
        android:id="@+id/ctv"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"></com.hiwhitley.potatoandtomato.widget.CircleTimerView>

    <RadioGroup
        android:id="@+id/rp_select_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="50dp">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="15"
            android:textColor="@color/radio_btn_pink"
            android:textSize="@dimen/rb_text_size" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="30"
            android:textColor="@color/radio_btn_pink"
            android:textSize="@dimen/rb_text_size" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="45"
            android:textColor="@color/radio_btn_pink"
            android:textSize="@dimen/rb_text_size" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/start"
            android:textColor="@color/radio_btn_gray"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/pause"
            android:textColor="@color/radio_btn_gray"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>